# WealthNavigator-server

./: .gitignore  README.md  build.gradle  settings.gradle
database/: wnist.sql
src/main/java/com/hemalpatel/wealthnavigator/: WealthNavigatorApplication.java
src/main/java/com/hemalpatel/wealthnavigator/configuration/: SecurityConfiguration.java
src/main/java/com/hemalpatel/wealthnavigator/constraint/: PasswordConstraint.java  ValidPassword.java
src/main/java/com/hemalpatel/wealthnavigator/controller/: AuthController.java  AuthRequestDelegate.java  UserController.java  UserRequestDelegate.java
src/main/java/com/hemalpatel/wealthnavigator/domain/: AuthAttempt.java  ERole.java  Role.java  User.java
src/main/java/com/hemalpatel/wealthnavigator/exception/: InvalidDataInRequestException.java  RoleNotFoundException.java
src/main/java/com/hemalpatel/wealthnavigator/exception/handler/: AuthExceptionHandler.java  BadRequestExceptionHandler.java  IExceptionHandler.java
src/main/java/com/hemalpatel/wealthnavigator/model/: UserPrincipal.java
src/main/java/com/hemalpatel/wealthnavigator/operation/auth/: AuthenticateUserOperation.java  RegisterUserOperation.java
src/main/java/com/hemalpatel/wealthnavigator/repository/: AuthAttemptRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hemalpatel/wealthnavigator/service/: AuthAttemptService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  exception-messages.properties
src/test/java/com/hemalpatel/wealthnavigator/: WealthNavigatorApplicationTests.java
(+12 files in other folders)
